.t-wrapper {
    padding: 0 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 7rem;
    gap: 2rem;
    position: relative;
}

.t-heading {
    align-self: start;
}
.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
}

.t-heading span:nth-of-type(2) {
    color: var(--orange);
}

.t-blur1 {
    background: rgb(238, 210, 255) ;
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #edd0ff;
    z-index: -1;
    left: 38rem;
    top: 16rem;
    filter: blur(72px);
}
.t-blur2 {
    background: #8ec8ed;
    position: absolute;
    width: 22rem;
    height: 14rem;
    border-radius: 50%;
    background: #8ec8ed;
    z-index: -1;
    left: 0rem;
    top: 9rem;
    filter: blur(72px);
}

.testimonial {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 2rem;
    width: 40rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}

.testimonial > img {
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}

.testimonial > span {
    color: var(--gray);
}

.t-wrapper .swiper { 
    width: 100%;
    height: 70%;
}

.t-wrapper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.t-wrapper .swiper-pagination-bullet {
    background: rgb(0, 208, 255);
}

@media screen and (max-width: 480px) {
    .t-wrapper {
        padding: 0;
        height: 60vh;
    }
    .testimonial > img {
        width: 70px;
        height: 70px;
    }
}